NODE_TLS_REJECT_UNAUTHORIZED=0
BUN_CONFIG_VERBOSE_FETCH=curl
API_ENDPOINT_1="https://194.204.226.179:9090/seller/account/profile"
API_ENDPOINT_2="https://backend.cmiv3.sooninprod.com/fr/api/router?path=/"
